{
  "name": "cycling-planner",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "installDockerBuildx": true,
      "installDockerComposeSwitch": true
    }
  },
  "overrideCommand": false,
  "runArgs": ["--privileged"],
  "postCreateCommand": "python -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "GitHub.copilot-chat",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "GitHub.copilot",
        "DavidAnson.vscode-markdownlint",
        "ms-azuretools.vscode-containers",
        "github.vscode-github-actions",
        "ms-vscode.makefile-tools",
        "donjayamanne.githistory"
      ],
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests",
          "-v",
          "--tb=short"
        ],
        "python.testing.cwd": "${containerWorkspaceFolder}",
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.envFile": "${containerWorkspaceFolder}/.env",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.diagnosticMode": "workspace",
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          ".pytest_cache": true,
          ".venv": false
        },
        "files.watcherExclude": {
          "**/.venv/**": true,
          "**/htmlcov/**": true,
          "**/.pytest_cache/**": true
        }
      }
    }
  },
  "remoteEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  }
}
